server {
    listen       80;
    server_name  localhost;

    location ~ ^/login/.+ {
        proxy_pass http://api;
        include snippets/proxy-params.conf;
    }

    location /graphql {
        proxy_pass http://api;
        include snippets/proxy-params.conf;
    }

    location /api {
        proxy_pass http://api; # TODO: Replace with web front-end URL
        include snippets/proxy-params.conf;
 
        rewrite ^/api/?(.*) /$1 break;
    }

    location / {
        proxy_pass http://ui:3000; # TODO: Replace with web front-end URL
        include snippets/proxy-params.conf;
    }
}
